<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-4</title>
    <style>
        body{
        
            background-image: url('image.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          min-height: 100vh; 
            width: 100vw;
          
        }
        h1{
            color: yellow;
            font-size: xx-large;
        }
        h2{
            color: whitesmoke;
        }
        ul{
            font-size: x-large; color: rgb(4, 196, 245);

        }
        ol{
            font-size: x-large;
            color: rgb(13, 243, 166);

        }
       
    </style>

</head>
<body>

    <h1>ANJALI PRAKASH</h1>
    <img src="hii.jpg" alt="profile pic" height="300"width="250">
    <P style="font-size: x-large ; color: tomato;">Email : anjaliprakash78177@gmail.com<br>Mobile no. : + (91) 7070794156<br>Location : Hajipur,Vaishali (Bihar-844102)</P>
    <hr>
    <h2>OBJECTIVE</h2>
    <P style="font-size: x-large;color: rgb(20, 238, 53);">To secure a challanging role in the field of <b> Computer science & Cyber security</b>, leveraging my technical skills and creativity to make a meaningful impact.</P>
    <hr>
   <H2>EDUCATION</H2> 
   <P style="font-size: x-large;color: cyan;"> Currently, Persuing B.Tech degree from <b>computer science and engineering</b> in <b>Government Engineering college (Vaishali).</b>
    <br>
    I Completed my Intermediate in <b>2023</b> with 84% <b>Dayalpur high school</b>.
    <br>
    I  passed  my  matriculation  in <b> 2021</b>  with  80%  from   <b>virtuous  international  K-12  school</b>.
</P>
<hr>
<h2>Skills</h2>
<ol>
    <li>Web Development(html,css,java)</li>
    <li> Cyber security Basics</li>
    <li>Content creation & Digital Marketing</li>
    <li>Technical writing</li>
</ol>
<hr>
<h2>HOBBIES</h2>
<ul>
    <li>Reading and Writing </li>
    <li>Gardening</li>
    <li>Dance & performing Arts</li>
    <li>Cooking Food</li>
</ul>
<h3 style="color: bisque; text-align: center; "> Thank you !!</h3>
</body>
</html>